<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="articles" content="articles">
    <meta name="description" content="Eric Kandel">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <title>Eric Kandel</title>
    <style>
    .positioned-image3 {
        border-radius: 15px;
        position: absolute; 
        top: 1050px;
        right: 255px;
        width: 201px; 
        height: 300px;
        overflow: hidden;}
    .positioned-image1 {
        border-radius: 15px;
        position: absolute; 
        top: 120px;
        right: 190px;
        width: 221px; 
        height: 280px;}
    .positioned-image2 {
        border-radius: 15px;
        position: absolute; 
        top: 700px;
        right: 200px;
        width: 199px; 
        height: 300px;
        border: 1px solid black;
        overflow: hidden;  }
    .positioned-image4 {
        border-radius: 15px;
        position: absolute; 
        top: 2780px;
        right: 150px;
        width: 351px; 
        height: 270px;
        border: 1px solid black; 
        overflow: hidden; 
    }
    .positioned-image5 {
        border-radius: 15px;
        position: absolute;
        top: 3830px;
        right: 150px;
        width: 351px; 
        height: 330px;
 
        overflow: hidden; 
    }
    /*.positioned-image2 {
        border-radius: 15px;
        position: absolute; 
        top: 400px;
        right: 490px;
        width: 301px; 
        height: 240px;
        border: 1px solid black; 
        overflow: hidden;
    }*/

    .overlay {
        position: absolute;
        font-size: 10px;
        left: 0;
        right: 0;
        bottom: 0px; 
        color: #6d6969;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.2s;
        text-align: center;
        padding: 5px;
       
    }
       .image-container:hover .overlay {
           opacity: 1; 
       }

    </style>
</head>
<body>
    <div class="header-container">
        <h2 id="home">Neurozen.online</h2>
        <div class="head2">
            <div class="scientists-container">
                <h5 id="scientists">Scientists</h5>
            </div>
            <div class="articles-container">
                <h6 id="articles">Articles</h6>
            </div>
        </div>
    </div>  
    <div class = "content_a">
        <p><b>Eric Kandel</b></p><div class = "positioned-image1"><img src="img/EricKandel.jpg" alt="Description of image"></div>
        <p>Eric Kandel is a prominent Austrian-American neurobiologist, a psychiatrist, and a professor of biochemistry <br> and biophysics at the College of Physicians and Surgeons at Columbia University, known for his researches <br> particularly in the areas of learning and memory. Born on November 7, 1929, in Vienna, Austria, where he <br>lived until his family emigrated to New York in 1939 to escape the Nazi regime.</p> 
        <br><br><p>The most popular publications:</p><br>
        <p><b>Cellular Basis of Behaviour: An Introduction to Behavioural Neurobiology. (1976)</b> <br> First published in 1976, this book is a seminal work that explores the link between cellular processes and behavior, laying the groundwork for the field of behavioral neurobiology. The main topic in the book: </p>
        <p><b>Learning and Memory:</b> One of the core focuses of the book is how learning and memory can be understood by studying the changes in synaptic strength between neurons. Kandel’s work on Aplysia demonstrated that synaptic plasticity is a key mechanism underlying memory formation;
            <b>Reductionist Approach:</b> Kandel advocates for a reductionist approach in neurobiology, suggesting that by studying simple systems, scientists can uncover general principles that apply to more complex brains, including the human brain;<br>
            <b>Experimental Methodology:</b> The book also highlights various experimental techniques used to study the nervous system, making it an essential resource for students and researchers in neuroscience.
            </p><br><br>
        <p><b>In Search of Memory: The Emergence of a New Science of Mind. (2006)</b><br>
            This book contains parts of autobiography, delves into Kandel's pioneering work in understanding the molecular<br> mechanisms of memory. He conducted much of this research using the sea slug Aplysia, a model organism with<br> a simple nervous system that allowed him to uncover fundamental principles of how memories are formed,<br> stored, and recalled. Also it explores Neuroscience Evolution, Memory and Mind.
            </p><br><br><br><div class = "positioned-image2"><img src="img/ericbook2.jpg" alt="Description of image"></div>
        <p><b>The Age of Insight: The Quest to Understand the Unconscious in Art, Mind, and Brain, from Vienna 1900 to the Present. (2012)</b><br>
            The book narrates the development and interaction of art and medicine at the end of the 19th century <br> and the beginning of the 20th century. It covers several themes and develops the idea of the roles of <br>Vienna's scientists and artists in shaping modern concepts of the human psyche. Kandel examines<br> how figures like Sigmund Freud, Gustav Klimt, and others contributed to our understanding of the human<br> mind, especially the unconscious.<br><br><br><br>
            </p><br><br><br><div class = "positioned-image3"><img src="img/ericbook3.jpg" alt="Description of image"></div>
        <p><b>The Nobel prize</b><br><br>In 2000, three scientists received The Nobel Prize in Physiology or Medicine, where they deciphered the signalling pathways that regulate some of the brain’s most important functions. The primary switches for these processes are neurotransmitters: chemical messengers sent from one nerve cell to another across the tiny junctions, or synapses, that separate them.<br><br>
            Arvid Carlsson was recognized for his research on the neurotransmitter dopamine and its role in Parkinson's disease. His work laid the foundation for the development of drugs to treat the condition.<br><br>
            
            Paul Greengard was honored for his discoveries on how dopamine and other neurotransmitters exert their effects in the nervous system, particularly through a series of biochemical reactions inside nerve cells, known as phosphorylation.<br><br>
            
            Eric Kandel was awarded for his research on the molecular mechanisms of memory storage in the brain. His studies on the sea slug Aplysia revealed how synaptic connections can be strengthened, leading to long-term memory.<br><br><br>
            Kandel reamins an influential figure in neuroscience, contributing to our understanding of how the brain works and how it underpins human cognition and behavior.
        
        </p>

    </div>    

    <script>
        function openAnotherPage(url) {
            window.location.href = url;
        }
        // Event listeners for clicking on selections
        document.getElementById("scientists").addEventListener("click", () => openAnotherPage('scientists.html'));
        document.getElementById("articles").addEventListener("click", () => openAnotherPage('articles.html'));
        document.getElementById("home").addEventListener("click", () => openAnotherPage('js.html'));
    </script>
</body>
</html>
