<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="articles" content="articles">
    <meta name="description" content="Cerebral Hemispheres">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <title>Cerebral Hemispheres</title>
    <style>
    .positioned-image3 {
        border-radius: 15px;
        position: absolute; 
        top: 1270px;
        right: 140px;
        max-width: 100%;
        height: auto;
        overflow: hidden;}
    .positioned-image1 {
        border-radius: 15px;
        position: absolute; 
        top: 190px;
        right: 160px;
        max-width: 100%;
        height: auto;
        overflow: hidden;}
    .positioned-image2 {
        border-radius: 15px;
        position: absolute; 
        top: 800px;
        right: 400px;
        max-width: 100%;
        height: auto;
        overflow: hidden;}
    .positioned-image4 {
        border-radius: 15px;
        position: absolute; 
        top: 2780px;
        right: 150px;
        width: 351px; 
        height: 270px;
        border: 1px solid black; 
        overflow: hidden; 
    }
    .positioned-image5 {
        border-radius: 15px;
        position: absolute;
        top: 3830px;
        right: 150px;
        width: 351px; 
        height: 330px;
 
        overflow: hidden; 
    }
    /*.positioned-image2 {
        border-radius: 15px;
        position: absolute; 
        top: 400px;
        right: 490px;
        width: 301px; 
        height: 240px;
        border: 1px solid black; 
        overflow: hidden;
    }*/

    .overlay {
        position: absolute;
        font-size: 10px;
        left: 0;
        right: 0;
        bottom: 0px; 
        color: #6d6969;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.2s;
        text-align: center;
        padding: 5px;
       
    }
       .image-container:hover .overlay {
           opacity: 1; 
       }

    </style>
</head>
<body>
    <div class="header-container">
        <h2 id="home">Neurozen.online</h2>
        <div class="head2">
            <div class="scientists-container">
                <h5 id="scientists">Scientists</h5>
            </div>
            <div class="articles-container">
                <h6 id="articles">Articles</h6>
            </div>
        </div>
    </div>  

    <div class="content_a">
        <p><b>Peripheral Nervous System</b></p>
        <p>The PNS consists of all the nerves that lie outside the brain and spinal cord. Its primary function is to connect the CNS to the limbs and organs, serving as a communication relay between the brain, spinal cord, and the rest of the body.</p><br><br>
        <div class = "positioned-image1"><img src="img/pns.png" alt="Description of image"></div>
        <p><b>Sensory (Afferent) Nerves:</b><br>
            These neurons carry sensory information from the body's receptors (like those in the skin,<br> muscles, and organs) to the CNS.
            They are responsible for relaying sensations such as touch,<br> pain, temperature, and body position.
            </p><br><br>
        <p><b>Motor (Efferent) Neurons:</b><br>
            Motor neurons transmit signals from the CNS to muscles and glands, initiating actions such as muscle contractions.<br>
            They are divided into two categories:<br>
            <b>•	Somatic Nervous System:</b> Controls voluntary movements by activating skeletal muscles.<br><br>
            <b>•	Autonomic Nervous System:</b> Regulates involuntary functions like heart rate, digestion, and respiratory rate.<br> The autonomic system itself is further divided into:</p>
            <p>•	Sympathetic Nervous System: Prepares the body for stress-related activities ("fight or flight" response).</p>
            <p>•	Parasympathetic Nervous System: a network of nerves that relaxes your body after periods of stress or danger.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class = "positioned-image2"><img src="img/nervousSYS.png" alt="Description of image"></div>

    </div>
    <script>
        function openAnotherPage(url) {
            window.location.href = url;
        }
        // Event listeners for clicking on selections
        document.getElementById("scientists").addEventListener("click", () => openAnotherPage('scientists.html'));
        document.getElementById("articles").addEventListener("click", () => openAnotherPage('articles.html'));
        document.getElementById("home").addEventListener("click", () => openAnotherPage('js.html'));
    </script>
</body>
</html>
