<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="articles" content="articles">
    <meta name="description" content="Page with weekly articles about neuroscience">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <title>Articles</title>
    <style>
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            position: fixed;
            top: 0;
            width: 100%;
 /* Прозрачный фон */
            transition: background-color 0.3s ease;
            z-index: 1000;
        }

        .content_a a {
            color: rgb(25, 104, 97);
            font-weight: 800;
            font-size: x-large;
            display: block;
            margin-bottom: 10px; /* Добавлен отступ между ссылками */
        }

        .content_a {
            padding: 20px;
            background-color: white; /* Белый фон */
            border: 2px solid white; /* Белая рамка */
            border-radius: 8px; /* Скругление углов рамки */
            margin: 85px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Легкая тень */
        }

        .highlight-text {
            font-weight: 600;
            font-size: x-large;
            display: block;
            margin-bottom: 20px; /* Отступ снизу */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h2 id="home">Neurozen.online</h2>
        <div class="head2">
            <div class="scientists-container">
                <h5 id="scientists">Scientists</h5>
            </div>
            <div class="articles-container">
                <h6 id="articles">Articles</h6>
            </div>
        </div>
    </div>

    <div class="content_a">
        <span class="highlight-text">Weekly Articles</span>
        <a href="EricKandel.html">· Eric Kandel</a>
    </div>

    <script>
        // Function to redirect to another page
        function openAnotherPage(url) {
            window.location.href = url;
        }
        document.getElementById("scientists").addEventListener("click", () => openAnotherPage('scientists.html'));
        document.getElementById("articles").addEventListener("click", () => openAnotherPage('articles.html'));
        document.getElementById("home").addEventListener("click", () => openAnotherPage('js.html'));
    </script>
</body>
</html>
