<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="articles" content="articles">
    <meta name="description" content="Cerebral Hemispheres">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <title>Cerebral Hemispheres</title>
    <style>
    .positioned-image3 {
        border-radius: 15px;
        position: absolute; 
        top: 1270px;
        right: 140px;
        max-width: 100%;
        height: auto;
        overflow: hidden;}
    .positioned-image1 {
        border-radius: 15px;
        position: absolute; 
        top: 120px;
        right: 160px;
        max-width: 100%;
        height: auto;
        overflow: hidden;}
    .positioned-image2 {
        border-radius: 15px;
        position: absolute; 
        top: 830px;
        right: 140px;
        max-width: 100%;
        height: auto;
        overflow: hidden;}
    .positioned-image4 {
        border-radius: 15px;
        position: absolute; 
        top: 2780px;
        right: 150px;
        width: 351px; 
        height: 270px;
        border: 1px solid black; 
        overflow: hidden; 
    }
    .positioned-image5 {
        border-radius: 15px;
        position: absolute;
        top: 3830px;
        right: 150px;
        width: 351px; 
        height: 330px;
 
        overflow: hidden; 
    }
    /*.positioned-image2 {
        border-radius: 15px;
        position: absolute; 
        top: 400px;
        right: 490px;
        width: 301px; 
        height: 240px;
        border: 1px solid black; 
        overflow: hidden;
    }*/

    .overlay {
        position: absolute;
        font-size: 10px;
        left: 0;
        right: 0;
        bottom: 0px; 
        color: #6d6969;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.2s;
        text-align: center;
        padding: 5px;
       
    }
       .image-container:hover .overlay {
           opacity: 1; 
       }

    </style>
</head>
<body>
    <div class="header-container">
        <h2 id="home">Neurozen.online</h2>
        <div class="head2">
            <div class="scientists-container">
                <h5 id="scientists">Scientists</h5>
            </div>
            <div class="articles-container">
                <h6 id="articles">Articles</h6>
            </div>
        </div>
    </div>  

    <div class="content_a">
        <p><b>Neuron</b><br>  
            The basis of the nervous system is made up of neurons — cells of nervous tissue. <br>  These are excitable cells capable of processing information and transmitting it  <br>further in the form of electrical and chemical signals. Neurons send chemical<br> signals to neighboring cells over very short distances, while electrical signals can <br>travel very far.</p>  
            <div class = "positioned-image1"><img src="img/Neuron.jpg" alt="Description of image"></div><br><br><br><br><br>
            <p><b>Soma (cell body)</b>— the main part of the neuron that contains the nucleus and organelles, supporting its life processes.</p><br>
            <p><b>Axon</b><br>
            The axon is a long and very thin extension that carries nerve impulses away from the cell body. A cell can have only one. The length of the axon in human neurons can reach 1 meter. For faster signal transmission, many axons have a sheath made of myelin, which consists of 70% fats and 30% proteins. This sheath is not continuous — it is periodically interrupted. Myelin is a good insulator, so the signal traveling along the myelinated axon does not gradually spread but rather jumps over the areas covered by it. As a result, the speed of signal transmission increases by 5—10 times.</p> <br><br>
            <p><b>Dendrite</b><br>
                Dendrites are short extensions that connect neurons with nearby cells. Both dendrites and axons can branch at their ends. Dendrites usually receive signals, while axons typically transmit them. For signal transmission, neurons use special structures in their membrane called synapses.</p><br><br>
            <p><b>Synapses</b><br>
                Synapses are primarily located at the tips of dendrites and axons, though some are also found<br> on the cell body. A synapse is a site where a signal is transmitted from one cell to another.<br> Thus, a synapse consists of parts of two different cells. The cell sending the signal forms <br>a special presynaptic (located before the synapse) membrane, while the cell receiving the<br> signal forms a postsynaptic (located after the synapse) membrane. Between these membranes<br> is the synaptic cleft. In the human body, two main types of synapses are distinguished: chemical<br> and electrical. In chemical synapses, the synaptic cleft is relatively wide, while in electrical<br> synapses, it is narrow. In electrical synapses, the signal is transmitted very quickly, with almost <br>no delay, from cell to cell. In contrast, the process is much slower in chemical synapses.<br> During signal transmission in these synapses, the surface of the membrane releases special<br> substances called neurotransmitters, which cross the cleft and transfer the signal to receptors<br> on the postsynaptic membrane.</p>
                <div class = "positioned-image2"><img src="img/synapses.png" alt="Description of image"></div><br><br><br><br><br>
            <p><b>Types of nerves</b><br>
                Your nerves consist of bundles of nerve cells, which have long, arm-like extensions called axons. The nerve cells and their axons twist and intertwine together to form nerve fibers. This is similar to how multiple strands of spun cloth fibers twist together to form sewing thread. Some of the nerves in that bundle carry information into your brain, while others carry information out of your brain.<br>
                
                <br><b>Sensory: </b>carry signals to your brain to help you touch, taste, smell and see.<br>
                <br><b>Motor:</b> carry signals to your muscles or glands to help you move and function.<br><br>
                <p>Your brain and spinal cord also have two main groups of nerves branching from them:</p><br>
                    <p><b>Cranial nerves:</b> These 12 pairs of nerves start in your brain and extend through your face, head, and neck. They can have sensory functions, motor functions, or both. For instance, cranial nerves help you with facial movements, eye motion, and detecting smells.<br>
                        <b>Spinal nerves:</b> There are 31 pairs of spinal nerves that branch from your spinal cord. These nerves can perform sensory or motor functions, or a combination of both. For example, they relay sensations from your muscles and joints to the spinal cord and control certain reflexes or automatic responses, like quickly pulling your hand away from a hot surface.</p>
                </p>
            </div>
    <script>
        function openAnotherPage(url) {
            window.location.href = url;
        }
        // Event listeners for clicking on selections
        document.getElementById("scientists").addEventListener("click", () => openAnotherPage('scientists.html'));
        document.getElementById("articles").addEventListener("click", () => openAnotherPage('articles.html'));
        document.getElementById("home").addEventListener("click", () => openAnotherPage('js.html'));
    </script>
</body>
</html>
