<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="articles" content="articles">
    <meta name="description" content="Cerebral Hemispheres">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <title>Cerebral Hemispheres</title>
    <style>
    .positioned-image3 {
        border-radius: 15px;
        position: absolute; 
        top: 1270px;
        right: 140px;
        max-width: 100%;
        height: auto;
        overflow: hidden;}
    .positioned-image1 {
        border-radius: 15px;
        position: absolute; 
        top: 170px;
        right: 160px;
        max-width: 100%;
        height: auto;
        overflow: hidden;}
    .positioned-image2 {
        border-radius: 15px;
        position: absolute; 
        top: 940px;
        right: 160px;
        max-width: 100%;
        height: auto;
        overflow: hidden;}
    .positioned-image4 {
        border-radius: 15px;
        position: absolute; 
        top: 2780px;
        right: 150px;
        width: 351px; 
        height: 270px;
        border: 1px solid black; 
        overflow: hidden; 
    }
    .positioned-image5 {
        border-radius: 15px;
        position: absolute;
        top: 3830px;
        right: 150px;
        width: 351px; 
        height: 330px;
 
        overflow: hidden; 
    }
    /*.positioned-image2 {
        border-radius: 15px;
        position: absolute; 
        top: 400px;
        right: 490px;
        width: 301px; 
        height: 240px;
        border: 1px solid black; 
        overflow: hidden;
    }*/

    .overlay {
        position: absolute;
        font-size: 10px;
        left: 0;
        right: 0;
        bottom: 0px; 
        color: #6d6969;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.2s;
        text-align: center;
        padding: 5px;
       
    }
       .image-container:hover .overlay {
           opacity: 1; 
       }

    </style>
</head>
<body>
    <div class="header-container">
        <h2 id="home">Neurozen.online</h2>
        <div class="head2">
            <div class="scientists-container">
                <h5 id="scientists">Scientists</h5>
            </div>
            <div class="articles-container">
                <h6 id="articles">Articles</h6>
            </div>
        </div>
    </div>  

    <div class="content_a">
        <p><b>Spinal cord</b><br>The spinal cord is a continuation of the brainstem and resembles a flattened cylinder<br>  that tapers at the end into a cone shape.The spinal cord consists of bundles of nerve<br>  axons that form pathways, transmitting incoming and outgoing signals between the brain<br>  and the rest of the body. The spinal cord is protected by the bony structure of the spine, <br> and damage to this structure can lead to serious impairments such as paralysis or loss <br> of sensation in certain parts of the body.</p>
        <div class = "positioned-image1"><img src="img/Spinal-Cord.png" alt="Description of image"></div><br><br><br><br>
        <p><b>The Spinal Cord consist of 5 segments:</b><br>
           <b> •    Cervical (neck).<br>
            •	Thoracic (chest).<br>
            •	Lumbar (lower back).<br>
            •	Sacral.<br>
            •	Coccygeal.</b>
            </p><br><br><br>
        <p><b>Grey and White matters.</b><br>
            The brain, like the entire nervous system, consists of gray and white matter.<br> <b>Gray matter</b> is the outermost 2-millimeter layer of the brain that generates nerve impulses. It is composed of nerve cell bodies, dendrites, axons, glial cells, and capillaries (the smallest blood vessels in the body). Gray matter is responsible for processing information, controlling muscle movements, perceiving sensory signals, memory, emotions, and decision-making. This is where the majority of data integration and processing occurs.<br>

            <b>White matter</b> consists of bundles of axons covered with a myelin sheath that conduct nerve impulses, thereby providing communication between different parts of the nervous system, allowing them to coordinate complex processes.<br><br><br><br><br><br><br>
            Differences between gray and white matter:<br>
            
            1. The spinal cord contains approximately 60% gray matter and 40% white matter.<br>
            2. The gray matter of the spinal cord consists of neuron cell bodies and their processes, while the white matter consists only of processes.<br>
            3. In the brain, gray matter is located on the outside, and white matter is inside; in the spinal cord, it is the opposite.
        </p><div class = "positioned-image2"><img src="img/graym.jpg" alt="Description of image"></div>
        <br><br><br><br><p><b>The Reflex Arc</b><br>The reflex arc is a neural pathway traversed by nerve impulses during<br> the execution of a reflex, formed by neurons. The reflex arc consists of<br> five components:<br>

            •   <b>Receptor:</b> A nerve ending or specialized cells that perceive stimulation <br>(receptors are found in organs, muscles, skin, etc.). Each type of receptor<br> responds to a specific stimulus, such as light, sound, touch, smell,<br> temperature, etc. Receptors convert these stimuli into nerve impulses,<br> which are signals of the nervous system.<br>
            •   <b>Sensory pathway:</b> Transmits the impulse to the central nervous system (this part of the reflex arc is formed by sensory (afferent) neurons).<br>
            •   <b>Central nervous system area:</b> Interneurons located in the brain or spinal cord process the information.<br>
            •   <b>Motor pathway:</b> Motor (efferent) neurons transmit the impulse to an effector organ or gland.<br>
            •   <b>Effector organ:</b> This can be a muscle or gland.</p>
            <div class = "positioned-image3"><img src="img/reflex_arc1.png" alt="Description of image"></div>

    </div>
    <script>
        function openAnotherPage(url) {
            window.location.href = url;
        }
        // Event listeners for clicking on selections
        document.getElementById("scientists").addEventListener("click", () => openAnotherPage('scientists.html'));
        document.getElementById("articles").addEventListener("click", () => openAnotherPage('articles.html'));
        document.getElementById("home").addEventListener("click", () => openAnotherPage('js.html'));
    </script>
</body>
</html>
